{
  "Option1": "123456",
  "Option2": "cipherText:uRHpVspgyde1vwtRswja1tM0pGgij9RnUr6EjSgohz0=",
  "Option3": {
    "Sub1": "123456",
    "Sub2": "cipherText:uRHpVspgyde1vwtRswja1tM0pGgij9RnUr6EjSgohz0="
  }
}
